# SSI-REST

./: README.md
ssi-rest/: .classpath  .project  pom.xml
ssi-rest/.externalToolBuilders/: ssi-rest SASS Development Builder.launch
ssi-rest/docs/sample-db/: CUSTOMER.csv  CUSTOMER.del  CUSTOMER.sql  DISCOUNT_CODE.csv  DISCOUNT_CODE.del  DISCOUNT_CODE.sql  MANUFACTURER.csv  MANUFACTURER.del  MANUFACTURER.grab  MANUFACTURER.sql  MICRO_MARKET.csv  MICRO_MARKET.del  MICRO_MARKET.grab  MICRO_MARKET.sql  MySQLDump.sql  PRODUCT.csv  PRODUCT.del  PRODUCT.grab  PRODUCT.sql  PRODUCT_CODE.csv  PRODUCT_CODE.del  PRODUCT_CODE.grab  PRODUCT_CODE.sql  PURCHASE_ORDER.csv  PURCHASE_ORDER.del  PURCHASE_ORDER.grab  PURCHASE_ORDER.sql  ssi-rest.mwb
ssi-rest/src/main/java/com/github/ssi_rest/: SsiRestLogger.java
ssi-rest/src/main/java/com/github/ssi_rest/bean/: LanguageCountryOptionBean.java  UserProfileFormBean.java  UserProfileSessionBean.java
ssi-rest/src/main/java/com/github/ssi_rest/filter/: ResourceSecurityFilter.java  ResponseHeaderExpiresFilter.java
ssi-rest/src/main/java/com/github/ssi_rest/jaxrs/: AbstractJaxrs.java  JsonMessageProvider.java  SsiRestApplication.java
ssi-rest/src/main/java/com/github/ssi_rest/jpa/: SchemaNameSessionCustomizer.java
ssi-rest/src/main/java/com/github/ssi_rest/json/: TwoDecimalSerializer.java
ssi-rest/src/main/java/com/github/ssi_rest/model/: Customer.java  DiscountCode.java  ProductCode.java
ssi-rest/src/main/java/com/github/ssi_rest/service/: IServiceDelegator.java  SsiRestServiceDelegator.java
ssi-rest/src/main/java/com/github/ssi_rest/servlet/: HtmlCompressorSSIServlet.java  SsiRestServlet.java
ssi-rest/src/main/java/com/github/ssi_rest/util/: I18nProperties.java  I18nPropertyResourceBundle.java  I18nResourceBundle.java  I18nResourceBundleControl.java  I18nUtils.java
ssi-rest/src/main/java/org/apache/catalina/: Globals.java
ssi-rest/src/main/java/org/apache/catalina/ssi/: ByteArrayServletOutputStream.java  ExpressionParseTree.java  ExpressionTokenizer.java  ResponseIncludeWrapper.java  SSICommand.java  SSIConditional.java  SSIConditionalState.java  SSIConfig.java  SSIEcho.java  SSIExec.java  SSIExternalResolver.java  SSIFlastmod.java  SSIFsize.java  SSIInclude.java  SSIMediator.java  SSIPrintenv.java  SSIProcessor.java  SSIServlet.java  SSIServletExternalResolver.java  SSIServletRequestUtil.java  SSIServlet_JBossWeb.java  SSISet.java  SSIStopProcessingException.java
ssi-rest/src/main/java/org/apache/catalina/util/: DateTool.java  IOTools.java  RequestUtil.java  Strftime.java  URLEncoder.java
ssi-rest/src/main/java/org/apache/coyote/: Constants.java
ssi-rest/src/main/java/org/apache/coyote/http11/: Constants.java
ssi-rest/src/main/java/org/apache/juli/logging/: DirectJDKLog.java  Log.java  LogConfigurationException.java  LogFactory.java
ssi-rest/src/main/java/org/apache/tomcat/util/: ExceptionUtils.java
ssi-rest/src/main/resources/: logging.properties
ssi-rest/src/main/resources/com/github/ssi_rest/i18n/: global.multiproperties  global.properties  global_ar.properties  global_de.properties  global_es.properties  global_fr.properties  global_he.properties  global_hi.properties  global_it.properties  global_ja.properties  global_ko.properties  global_zh.properties  template.multiproperties  welcome.multiproperties  welcome.properties  welcome_ar.properties  welcome_de.properties  welcome_es.properties  welcome_fr.properties  welcome_hi.properties  welcome_it.properties  (+4 more)
ssi-rest/src/main/webapp/: discountCode.html  error.html  forbidden.html  kitchenSink.html  notFound.html  welcome.html
ssi-rest/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
ssi-rest/src/main/webapp/css/: placeholder_polyfill.min.css  ssi-rest.css
ssi-rest/src/main/webapp/includes/: copyright.html  cssModernizrIEConditionals.html  footer.html  footerWithMenu.html  footerWithMenuScript.html  headModernizrScript.html  i18nJSON_i18nViewModelKnockoutScript.html  i18nTextKnockoutBindingHandlerScript.html  jqueryWithFirstJavaScriptLibraries.html  meta.html  scriptBeforeBodyEnd.html  userProfileForm.html  userProfileFormScript.html  userProfileModal.html  userProfileModalScript.html
ssi-rest/src/main/webapp/js/: modernizr-2.6.2.min.js
ssi-rest/src/main/webapp/js/plugins/: placeholder_polyfill.jquery-2.0.6.js  placeholder_polyfill.jquery-2.0.6.min.js  placeholder_polyfill.jquery-2.0.7.js  placeholder_polyfill.jquery-2.0.7.min.js
ssi-rest/src/main/webapp/sass/: _base.scss  _mixins.scss  _smallest.scss  _smartphone.scss  _tablet.scss  _variables.scss  ssi-rest.scss
ssi-rest/src/main/webapp/sass/bootstrap/: _forms.scss  _modals.scss  _tables.scss
(+15 files in other folders)
