<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
<!--#include file="includes/meta.html" -->
<title>Discount Code</title>
<!--#include file="includes/cssModernizrIEConditionals.html" -->
<style>
// jQuery dataTables classses
/*
.dataTables_wrapper {
  padding: .5em;
  border: 1px solid #C3C8CB;
  table {
    margin-bottom: 0;
  }
  .dataTables-row {
    @include row;
    .dataTables-row-left {
      width: columns(10);
    }
    .dataTables-row-right {
      width: columns(10);
    }
  }
  // Minimal 700px
  @media screen and (min-width: 43.75em) {
    .dataTables-row {
      @include row;
      .dataTables-row-left {
        width: columns(4);
      }
      .dataTables-row-right {
        width: columns(6);
        text-align: right;
        @include last;
      }
    }
  }
}

.dataTables_length {
        label > select {
          margin-right: 100%;
          margin-bottom: 0;
    // Minimal 400px
    @media screen and (min-width: 25em) {
      margin-right: 0;
    }
  }
}

.dataTables_filter {
  label > input {
    margin-bottom: 0;
    height: auto;
    width: 90%;
    // Minimal 700px
    @media screen and (min-width: 43.75em) {
      width: 206px;
    }
  }
}

.dataTables_info {
  margin-top: .25em;
  // Minimal 700px
  @media screen and (min-width: 43.75em) {
    margin-top: .625em;
  }
}

.dataTables_paginate {
  margin-top: .25em;
  @include border-radius(4px);
  a {
    display: inline-block;
    padding: .25em .5em;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-left-width: 0;
    font-size: .75em;
  }
  a:hover {
    background-color: #f5f5f5;
    cursor: pointer;
    *cursor: hand;
  }
  a:focus {
    background-color: #f5f5f5;
    cursor: pointer;
    *cursor: hand;
  }
  a.paginate_active {
    background-color: #f5f5f5;
    color: #999999;
    cursor: default;
  }
  a.paginate_button_disabled {
    color: #999999;
    cursor: default;
    background-color: transparent;
  }
  // Maximal 400px
  @media screen and (max-width: 25em) {
    a {
      float: left;
    }
  }
}

.paging_full_numbers {
        a.first {
    border-left-width: 1px;
    @include border-left-radius(4px);
  }
        a.last {
          @include border-right-radius(4px);
  }
  // Maximal 400px
  @media screen and (max-width: 25em) {
    a.previous {
      @include border-right-radius(4px);
    }
    a.next {
      border-left-width: 1px;
      @include border-left-radius(4px);
    }
    span {
      margin-top: .25em;
      width: 100%;
      display: inline-block;
    }
    span a:first-child {
      border-left-width: 1px;
      @include border-left-radius(4px);
    }
    span a:last-child {
      @include border-right-radius(4px);
    }
  }
}

table.dataTable {
  thead th.sorting {
    cursor: pointer;
    *cursor: hand;
    background: url('../img/sort_both.png') no-repeat center right;
  }
        thead th.sorting_asc {
          cursor: pointer;
          *cursor: hand;
    background: url('../img/sort_asc.png') no-repeat center right;
  }
  thead th.sorting_desc {
    cursor: pointer;
    *cursor: hand;
    background: url('../img/sort_desc.png') no-repeat center right;
  }
  thead th.sorting_asc_disabled {
    cursor: pointer;
    *cursor: hand;
    background: url('../img/sort_asc_disabled.png') no-repeat center right;
  }
  thead th.sorting_desc_disabled {
    cursor: pointer;
    *cursor: hand;
    background: url('../img/sort_desc_disabled.png') no-repeat center right;
  }
}
*/

</style>
<!--#include file="includes/headModernizrScript.html" -->
</head>
<body class="no-js">
  <nav class="container">
    <ol class="breadcrumbs">
      <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="welcome.html" itemprop="url">
          <span itemprop="title">Welcome</span>
        </a>
      </li>
      <li itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb" class="crumb-active">
        <a href="" itemprop="url">
          <span itemprop="title">Discount Code</span>
        </a>
      </li>
    </ol>
  </nav>
  <header class="container pad-top">
    <h2>Discount Code</h2>
  </header>
  <div id="mainContent" class="container pad-bottom">
    <section style="margin-bottom: 1em;">
      <table id="discountCodeTable" class="table table-bordered table-striped hide">
        <thead id="discountCodeTableHead">
          <tr>
            <th class="three fifths">Discount Code</th>
            <th class="one fifth">Rate</th>
            <th class="one fifth">&nbsp;</th>
          </tr>
        </thead>
        <tbody id="discountCodeTableBody">
          <tr>
            <td class="three fifths" data-title="Discount Code">discountCode.discountCode</td>
            <td class="one fifth" data-title="Rate">discountCode.rate</td>
            <td class="one fifth">&nbsp;Edit&nbsp; &nbsp;Delete&nbsp;</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
<!--#include file="includes/footer.html" -->
<!--#include file="includes/jqueryWithFirstJavaScriptLibraries.html" -->
<script src="js/plugins/jquery.dataTables-1.9.4.min.js"></script>
<!--#include file="includes/scriptBeforeBodyEnd.html" -->
<script>
  var discountCodeData = [{"discountCode":"Code 75","rate":"75.00"}];
  $('#discountCodeTable').removeClass('hide').dataTable({
    'aaData': discountCodeData,
    'bAutoWidth': false,
    'iDisplayLength': 25,
    'aLengthMenu': [1, 5, 10, 25, 50, 100, 250],
    'sPaginationType': 'full_numbers',
    'sDom': '<"dataTables-row"<"dataTables-row-left"l><"dataTables-row-right"f>r>t<"dataTables-row"<"dataTables-row-left"i><"dataTables-row-right"p>>',
    'aoColumns': [
      {'mData': 'discountCode', 'sClass': 'three fifths'},
      {'mData': 'rate', 'sClass': 'one fifth'},
      {'mData': function(data, type, value) {
        return '&nbsp;<a href="#" title="Select to edit" onclick="return false;">Edit</a>&nbsp; '
          + '&nbsp;<a href="#" title="Select to delete" onclick="return false;">Delete</a>&nbsp;';
      }, 'bSortable': false, 'sClass': 'one fifth'}
    ]
  });
</script>
</body>
</html>