19985678;%Happy End Searching%;%5 81st Street%;%Suite 100%;%Mountain View%;%CA%;%94043     %;%650-555-0102%;%408-555-0103%;%happysearching@example.com%;%John Snow%
19986982;%Smith Bird Watching%;%4000 Finch Circle%;%Building 14%;%Santa Clara%;%CA%;%95051     %;%650-555-0111%;%408-555-0112%;%www.sbw@example.com%;%Brian Washington%
19974892;%Wilson Fish Co%;%20959 Whalers Ave%;%Building 3%;%San Jose%;%OH%;%95128     %;%650-555-0133%;%408-555-0133%;%www.wilsonfish@example.com%;%Matthew Williams%
19986196;%James Deli%;%250 Marinade Blvd%;%Suite C%;%Novato%;%IL%;%94949     %;%650-555-0144%;%408-555-0145%;%www.jdeli@example.net%;%Phil Jones%
19978451;%All Sushi%;%399 San Pablo Ave%;%Building 600%;%Cleveland%;%CA%;%94530     %;%650-555-0140%;%408-555-0143%;%www.allsushi@example.com%;%Teresa Ho%
19982461;%Soft Cables%;%9988 Main Upper Street%;%Suite 100%;%Indianapolis%;%IA%;%46290     %;%650-555-0151%;%408-555-0152%;%www.cbales@example.com%;%Henry Adams%
19984899;%Mike Recording Industries%;%5109 Union Street Road%;%Building 8A%;%San Alfred%;%CA%;%94123     %;%415-555-0166%;%415-555-0165%;%www.mikerecording@example.com%;%Mike Black%
19965794;%Easy Reach Telephones%;%975 El Camino Circle%;%Suite 4055%;%Santa Clara%;%VA%;%95051     %;%408-555-0167%;%408-555-0168%;%www.easyreach@example.com%;%Walter James%
19955656;%Soft Circle Opticians%;%95 Eastway Clearview Drive%;%Building 1%;%Boston%;%MA%;%02100     %;%617-555-0171%;%617-555-0172%;%www.softcircle@example.com%;%Alfred Nelson%
19989719;%Fast Boards%;%1000 Van Nuys Lane%;%Suite 904537%;%Van Nuys%;%VT%;%91405     %;%800-555-0173%;%800-555-0174%;%www.fboards@example.com%;%Julie Board%
19977775;%Sams Photo Center%;%9447 West 13th Street%;%Suite 25%;%Reading%;%MN%;%01867     %;%617-555-0177%;%617-555-0178%;%www.photctr@example.com%;%Laurie Brown%
19948494;%Computer Support Center%;%5632 Michigam Ave%;% %;%Dearborn%;%RI%;%48127     %;%313-555-0181%;%313-555-0182%;%www.comsup.example.net%;%Sam Wright%
19971233;%Bills Bank and Sons%;%5960 Inglewood Pkwy%;%Building C5%;%Pleasantville%;%WI%;%94588     %;%408-555-0183%;%408-555-0184%;%www.billbank@example.com%;%Frank Smith%
19980198;%Pleasant Enterprises%;%76342 865th Ave%;%Suite 450%;%New York%;%NY%;%10044     %;%212-555-0184%;%212-555-0185%;%www.pleasant@example.com%;%Louis Lewis%
19960022;%Super Computer Products%;%63 Garcia Rock Way%;%Floor 22%;%Albuqerque%;%NM%;%87119     %;%505-555-0193%;%505-555-0193%;%www.supercomputer@example.com%;%Tom Cross%
19986542;%Florenc Bakery%;%795 Stone Flour Road%;%Suite 4%;%Tombstone%;%DE%;%85638     %;%602-555-0182%;%602-555-0188%;%florenc.example.com%;%Jeff Green%
19977346;%Upper Cargo Lift Services%;%2845 Smith Under Road%;%Suite 7%;%San Mateo%;%GA%;%94403     %;%650-555-0171%;%650-555-0172%;%uppercargo.example.com%;%Frank Peters%
19977347;%Super Savings Pharmacy%;%56 Broadway Lane%;%Floor 123%;%Oakland%;%NH%;%98123     %;%510-555-0173%;%510-555-0173%;%superpharmace.example.com%;%Tom Brown%
19977348;%Early Posting Corp%;%235 E Market St.%;%Suite 1%;%San David%;%CA%;%94567     %;%415-555-0138%;%415-555-0139%;%superposting.example.com%;%John Adams%
19963322;%Pauls Dairy%;%236 Hill Street Lane%;%Suite 6%;%Orlando%;%CA%;%94567     %;%415-555-0140%;%415-555-0141%;%paulsdairy.example.com%;%John White%
19963323;%Joseph Ironworks%;%7655 382nd Street%;%Suite 200%;%Mountainside%;%TX%;%94043     %;%408-555-0122%;%408-555-0128%;%joseph.ironworks@example.com%;%John Green%
19963324;%Nails and Screws%;%7654 First Avenue%;%Suite 1005%;%Ypsilanti%;%MI%;%94043     %;%302-555-0191%;%302-555-0193%;%nails.screws@example.com%;%Fred Stanford%
19963325;%Main Beauty Hair Salon%;%44 Overload Street%;%Building 150%;%Chicago%;%WA%;%94043     %;%211-555-0182%;%211-555-0183%;%mainbeauty@example.com%;%7 of 9%
19985590;%Birders United%;%4000 Cormorant Circle%;%Building 14%;%Burlington%;%OR%;%95051     %;%206-555-0178%;%206-555-0179%;%ann.jones@example.com%;%Ann Jones%
19955564;%Birders United%;%4000 Cormorant Circle%;%Building 15%;%Burlington%;%OR%;%95051     %;%206-555-0179%;%206-555-0179%;%phil@example.com%;%Phil Waters%
19955565;%Birders United%;%4000 Cormorant Circle%;%Building 16%;%Burlington%;%OR%;%95051     %;%206-555-0180%;%206-555-0179%;%birders@example.com%;%Birders%
19984681;%Birders United%;%4000 Cormorant Circle%;%Building 17%;%Burlington%;%OR%;%95051     %;%206-555-0181%;%206-555-0179%;%returnpalace@example.com%;%Nick Phillips%
19984682;%Birders United%;%4000 Cormorant Circle%;%Building 18%;%Burlington%;%OR%;%95051     %;%206-555-0182%;%206-555-0179%;%brian@example.com%;%Brian Brown%
19941212;%Birders United%;%4000 Cormorant Circle%;%Building 19%;%Burlington%;%OR%;%95051     %;%206-555-0183%;%206-555-0179%;%bill@example.com%;%Bill Snider%
19987296;%Birders United%;%4000 Cormorant Circle%;%Building 20%;%Burlington%;%OR%;%95051     %;%206-555-0184%;%206-555-0179%;%gerard@example.com%;%Jerry Young%
